    <?php
    include ('header.html')
    ?>

<section class="about">
    <div class="container">
        <div class="row">
            <div class="title text-center col-xs-12">
                <h2>О компании</h2>
            </div>
            <div class="col-xs-12">
                <div class="image">
                    <div class="mask"></div>

                </div>
            </div>

                <div class="text-area col-xs-12">
                    <div class="row">
                        <div class="col-md-6">
                            <p><span class="medium">Цель компании:</span> объединить участников мировой технологии  "Блокчейн", а также заинтересовать её новых участников.</p>

                            <p><span class="medium">Миссия:</span> дать возможность людям добывать криптовалюту не имея специальных знаний.</p>

                            <p><span class="medium">Задача:</span> стать лидером в отрасли продажи серверов для добычи криптовалют.</p>

                            <p><span class="blue">LLC "WinCoin"</span> - молодая и перспективная компания на рынке торговли сверхмощными компьютерами и программным обеспечением для добычи криптовалюты.</p>

                            <p>Наша компания владеет дата-центром по добыче криптовалюты. В ней имеются заполненные и свободные стойко-места для размещения серверов наших клиентов.</p>
                        </div>

                        <div class="col-md-6">
                            <p>Мы продаем сервера как юридическим, так и физическим лицам для непрерывной добычи криптовалюты.</p>

                            <p>Мы сотрудничаем с крупной компанией по изготовлению и сборке сверхмощных компьютеров GSMSoft.</p>

                            <p>Чтобы наши клиенты могли совершать операции с криптовалютой, наша компания сотрудничает с мировой платежной системой  "SchonPay", в которой Вы сможете открыть свой личный лицевой счет с картой Visa, а также получить различные банковские услуги.</p>

                            <p class="blue un-line">Добро пожаловать в мировой проект  "Блокчейн". Войдите в этот рынок и станьте его активным участником.</p>
                        </div>
                    </div>

                </div>

            
        </div>
    </div>

</section>


    <?php
    include ('footer.html')
    ?>