
    <?php
        include('header.html')
    ?>


<div class="profile">
    <div class="left-sidebar">
        <?php

        include('left-menu.html')

        ?>
    </div>
    <div class="main-content">
        <div class="content">
            <div class="col-xs-12 title">
                <h2>Общая информация</h2>
            </div>

            <div class="col-md-7">
                <div class="form-group">
                    <input type="text" class="input-email" placeholder="Email" value="ivanovich@yandex.ru">
                    <input type="text" class="input-address" placeholder="Адрес запасной электронной почты">
                </div>

                <div class="form-group">
                    <input type="text" class="input-name" placeholder="Имя и фамилия">
                    <input type="text" class="input-tel" placeholder="Сумма счета">
                </div>

                <div class="col-xs-12 title">
                    <div class="row">
                        <h2>Смена пароля</h2>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="input-pas" placeholder="Новый пароль">
                    <input type="text" class="input-pas" placeholder="Подтвердите новый пароль">
                </div>


                <button class="btn-blue">СОХРАНИТЬ ИЗМЕНЕНИЯ</button>
                <button class="btn-blue2">ОТМЕНА</button>

            </div>

            <div class="col-md-5">
                <div class="cell">
                    <p class="title">Пополнить баланс</p>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="28px" height="18px" version="1.1"
                             shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality"
                             fill-rule="evenodd" clip-rule="evenodd"
                             viewBox="0 0 2079 1321"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                          <g id="_2425212499552">
                           <polygon fill="white" fill-rule="nonzero" points="0,1321 2079,1321 2079,0 0,0 "/>
                           <polygon fill="#F4B519" fill-rule="nonzero" points="35,1286 2044,1286 2044,1106 35,1106 "/>
                           <polygon fill="#2A2A6C" fill-rule="nonzero" points="35,215 2044,215 2044,35 35,35 "/>
                           <path fill="#2A2A6C" fill-rule="nonzero"
                                 d="M1022 413l-106 496 -128 0 106 -496 128 0zm539 320l68 -186 38 186 -106 0zm143 176l119 0 -104 -496 -109 0c-25,0 -46,15 -55,37l-192 459 135 0 26 -74 165 0 15 74zm-334 -162c0,-131 -181,-138 -180,-196 1,-18 18,-37 55,-42 18,-2 69,-4 126,22l22 -105c-30,-11 -70,-22 -119,-22 -127,0 -216,68 -217,164 -1,71 64,111 112,135 50,24 67,40 67,61 -1,34 -40,48 -77,49 -64,1 -102,-18 -132,-32l-23 109c30,14 85,26 143,26 134,0 222,-66 223,-169zm-531 -334l-208 496 -135 0 -102 -396c-6,-24 -12,-33 -31,-43 -30,-17 -81,-33 -126,-42l3 -15 218 0c28,0 53,19 59,51l54 286 133 -337 135 0z"/>
                          </g>
                         </g>
                        </svg>
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="24px" height="18px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                             viewBox="0 0 1512 1176"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                          <g id="_2425212499776">
                           <path fill="black" fill-rule="nonzero" d="M1276 1160l0 3 3 0c1,0 1,0 2,0 0,-1 0,-1 0,-2 0,0 0,0 0,-1 -1,0 -1,0 -2,0l-3 0zm3 -2c2,0 3,0 4,1 0,0 1,1 1,2 0,1 0,2 -1,3 -1,0 -2,1 -3,1l4 4 -3 0 -3 -4 -2 0 0 4 -2 0 0 -11 5 0zm-1 15c2,0 3,0 4,-1 1,0 2,-1 3,-2 1,0 2,-1 2,-3 1,-1 1,-2 1,-3 0,-2 0,-3 -1,-4 0,-1 -1,-2 -2,-3 -1,-1 -2,-2 -3,-2 -1,-1 -2,-1 -4,-1 -1,0 -2,0 -3,1 -1,0 -2,1 -3,2 -1,1 -2,2 -2,3 -1,1 -1,2 -1,4 0,1 0,2 1,3 0,2 1,3 2,3 1,1 2,2 3,2 1,1 2,1 3,1zm0 -22c2,0 4,1 5,1 2,1 3,2 4,3 2,1 2,2 3,4 1,1 1,3 1,5 0,1 0,3 -1,4 -1,2 -1,3 -3,4 -1,1 -2,2 -4,3 -1,1 -3,1 -5,1 -1,0 -3,0 -4,-1 -2,-1 -3,-2 -4,-3 -2,-1 -2,-2 -3,-4 -1,-1 -1,-3 -1,-4 0,-2 0,-4 1,-5 1,-2 1,-3 3,-4 1,-1 2,-2 4,-3 1,0 3,-1 4,-1zm-186 -109c5,0 13,1 19,4l-8 25c-6,-2 -12,-3 -17,-3 -18,0 -27,11 -27,32l0 69 -26 0 0 -124 26 0 0 15c7,-10 17,-18 33,-18l0 0zm-93 28l-44 0 0 56c0,12 4,21 17,21 7,0 16,-3 24,-7l8 23c-8,6 -22,9 -34,9 -32,0 -43,-17 -43,-45l0 -57 -25 0 0 -25 25 0 0 -37 28 0 0 37 44 0 0 25zm-130 7c-7,-5 -23,-11 -39,-11 -14,0 -23,6 -23,15 0,8 9,11 21,12l13 2c27,4 43,15 43,37 0,24 -21,40 -57,40 -20,0 -39,-5 -53,-16l12 -21c9,7 23,13 42,13 18,0 28,-5 28,-15 0,-7 -7,-11 -22,-13l-13 -1c-27,-4 -42,-17 -42,-37 0,-25 20,-40 51,-40 20,0 38,5 51,13l-12 22zm-206 19c3,-17 14,-30 33,-30 18,0 29,11 32,30l-65 0zm93 11c-1,-38 -25,-65 -59,-65 -37,0 -62,27 -62,65 0,40 26,65 64,65 18,0 35,-4 50,-17l-13 -20c-10,8 -23,13 -36,13 -17,0 -33,-8 -37,-30l92 0c0,-4 1,-7 1,-11zm430 -39c-6,0 -11,1 -16,3 -4,2 -9,4 -12,8 -3,3 -6,7 -8,12 -2,5 -3,11 -3,16 0,6 1,12 3,16 2,5 5,10 8,13 3,4 8,6 12,8 5,2 10,3 16,3 5,0 10,-1 15,-3 5,-2 9,-4 12,-8 4,-3 7,-8 9,-13 2,-4 3,-10 3,-16 0,-5 -1,-11 -3,-16 -2,-5 -5,-9 -9,-12 -3,-4 -7,-6 -12,-8 -5,-2 -10,-3 -15,-3zm0 -26c9,0 18,2 26,5 8,3 15,8 21,14 6,6 11,13 14,21 4,7 5,16 5,25 0,10 -1,18 -5,26 -3,8 -8,15 -14,21 -6,6 -13,10 -21,14 -8,3 -17,5 -26,5 -10,0 -19,-2 -27,-5 -8,-4 -15,-8 -21,-14 -6,-6 -11,-13 -14,-21 -3,-8 -5,-16 -5,-26 0,-9 2,-18 5,-25 3,-8 8,-15 14,-21 6,-6 13,-11 21,-14 8,-3 17,-5 27,-5zm-677 65c0,-21 14,-39 37,-39 22,0 38,17 38,39 0,23 -16,40 -38,40 -23,0 -37,-18 -37,-40zm100 0l0 -62 -27 0 0 15c-9,-11 -22,-18 -39,-18 -35,0 -62,28 -62,65 0,38 27,65 62,65 17,0 30,-7 39,-18l0 15 27 0 0 -62zm-152 62l0 -77c0,-30 -19,-49 -49,-50 -16,0 -32,5 -43,22 -9,-13 -22,-22 -41,-22 -13,0 -26,4 -36,19l0 -16 -27 0 0 124 27 0 0 -68c0,-22 12,-33 30,-33 18,0 27,11 27,32l0 69 27 0 0 -68c0,-22 13,-33 31,-33 18,0 27,11 27,32l0 69 27 0z"/>
                           <polygon fill="#7673C0" fill-rule="nonzero" points="551,835 960,835 960,100 551,100 "/>
                           <path fill="#EB001B" fill-rule="nonzero" d="M577 467c0,-149 70,-282 179,-367 -80,-63 -180,-100 -289,-100 -258,0 -467,209 -467,467 0,258 209,467 467,467 109,0 209,-37 289,-99 -109,-86 -179,-219 -179,-368z"/>
                           <path fill="#00A1DF" fill-rule="nonzero" d="M1497 757l0 -18 -5 0 -5 12 -5 -12 -5 0 0 18 3 0 0 -14 5 12 4 0 5 -12 0 14 3 0zm-30 0l0 -15 6 0 0 -3 -15 0 0 3 6 0 0 15 3 0z"/>
                           <path fill="#00A1DF" fill-rule="nonzero" d="M1512 467c0,258 -209,467 -467,467 -109,0 -210,-37 -289,-99 109,-86 178,-219 178,-368 0,-149 -69,-282 -178,-367 79,-63 180,-100 289,-100 258,0 467,209 467,467z"/>
                          </g>
                         </g>
                        </svg>
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="24px" height="18px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                             viewBox="0 0 1518 1181"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                          <g id="_2461001970112">
                           <path fill="black" fill-rule="nonzero" d="M1488 1165l0 3 3 0c1,0 1,0 1,0 1,-1 1,-1 1,-2 0,0 0,0 -1,-1 0,0 0,0 -1,0l-3 0zm3 -2c1,0 3,0 3,1 1,0 2,1 2,2 0,1 -1,2 -1,3 -1,0 -2,1 -3,1l4 4 -3 0 -4 -4 -1 0 0 4 -2 0 0 -11 5 0zm-1 15c2,0 3,0 4,-1 1,0 2,-1 3,-2 1,0 2,-1 2,-3 1,-1 1,-2 1,-3 0,-2 0,-3 -1,-4 0,-1 -1,-2 -2,-3 -1,-1 -2,-2 -3,-2 -1,-1 -2,-1 -4,-1 -1,0 -2,0 -4,1 -1,0 -2,1 -3,2 -1,1 -1,2 -2,3 0,1 0,2 0,4 0,1 0,2 0,3 1,2 1,3 2,3 1,1 2,2 3,2 2,1 3,1 4,1zm0 -22c2,0 4,1 5,1 2,1 3,2 4,3 1,1 2,2 3,4 0,1 1,3 1,5 0,1 -1,3 -1,4 -1,2 -2,3 -3,4 -1,1 -2,2 -4,3 -1,1 -3,1 -5,1 -2,0 -3,0 -5,-1 -1,-1 -3,-2 -4,-3 -1,-1 -2,-2 -2,-4 -1,-1 -1,-3 -1,-4 0,-2 0,-4 1,-5 0,-2 1,-3 2,-4 1,-1 3,-2 4,-3 2,0 3,-1 5,-1zm-1162 -44c0,-22 14,-40 38,-40 22,0 37,17 37,40 0,23 -15,40 -37,40 -24,0 -38,-18 -38,-40zm101 0l0 -62 -27 0 0 15c-9,-11 -22,-18 -40,-18 -34,0 -62,27 -62,65 0,38 28,65 62,65 18,0 31,-7 40,-18l0 15 27 0 0 -62zm915 0c0,-22 14,-40 38,-40 22,0 37,17 37,40 0,23 -15,40 -37,40 -24,0 -38,-18 -38,-40l0 0zm101 0l0 -112 -27 0 0 65c-9,-11 -22,-18 -39,-18 -35,0 -63,27 -63,65 0,38 28,65 63,65 17,0 30,-7 39,-18l0 15 27 0 0 -62zm-680 -41c18,0 29,11 32,30l-65 0c3,-18 14,-30 33,-30l0 0zm1 -24c-37,0 -62,26 -62,65 0,40 26,65 63,65 19,0 36,-4 51,-17l-13 -20c-10,8 -24,13 -36,13 -17,0 -33,-8 -37,-31l92 0c0,-3 1,-6 1,-10 -1,-39 -24,-65 -59,-65l0 0zm327 65c0,-22 14,-40 37,-40 23,0 38,17 38,40 0,23 -15,40 -38,40 -23,0 -37,-18 -37,-40l0 0zm101 0l0 -62 -28 0 0 15c-8,-11 -21,-18 -39,-18 -35,0 -62,27 -62,65 0,38 27,65 62,65 18,0 31,-7 39,-18l0 15 28 0 0 -62zm-254 0c0,38 26,65 66,65 19,0 31,-4 45,-14l-13 -22c-10,7 -21,11 -33,11 -21,0 -37,-16 -37,-40 0,-24 16,-40 37,-40 12,0 23,4 33,11l13 -22c-14,-10 -26,-14 -45,-14 -40,0 -66,27 -66,65l0 0zm349 -65c-16,0 -26,7 -33,18l0 -15 -27 0 0 124 27 0 0 -70c0,-20 9,-32 27,-32 5,0 11,1 17,3l8 -25c-6,-2 -14,-3 -19,-3l0 0zm-726 13c-13,-9 -31,-13 -51,-13 -32,0 -52,15 -52,39 0,21 15,33 43,37l13 2c15,2 22,6 22,13 0,10 -10,15 -29,15 -18,0 -32,-6 -41,-13l-13 21c15,11 34,16 54,16 36,0 57,-17 57,-40 0,-22 -16,-34 -44,-38l-12 -1c-12,-2 -21,-4 -21,-13 0,-9 8,-14 23,-14 16,0 32,6 39,10l12 -21zm349 -13c-15,0 -25,7 -33,18l0 -15 -26 0 0 124 27 0 0 -70c0,-20 9,-32 26,-32 6,0 12,1 17,3l9 -25c-6,-2 -14,-3 -20,-3l0 0zm-231 3l-44 0 0 -38 -28 0 0 38 -25 0 0 24 25 0 0 57c0,29 12,46 44,46 11,0 25,-3 34,-9l-8 -23c-8,4 -17,7 -24,7 -14,0 -18,-9 -18,-21l0 -57 44 0 0 -24zm-405 124l0 -78c0,-29 -19,-49 -49,-49 -16,-1 -32,4 -44,22 -8,-14 -22,-22 -41,-22 -13,0 -26,3 -36,18l0 -15 -27 0 0 124 27 0 0 -69c0,-21 12,-33 30,-33 18,0 28,12 28,33l0 69 27 0 0 -69c0,-21 12,-33 30,-33 19,0 28,12 28,33l0 69 27 0z"/>
                           <polygon fill="#FF5F00" fill-rule="nonzero" points="554,838 964,838 964,100 554,100 "/>
                           <path fill="#EB001B" fill-rule="nonzero" d="M580 469c0,-150 70,-283 179,-369 -80,-63 -180,-100 -290,-100 -259,0 -469,210 -469,469 0,259 210,469 469,469 110,0 210,-37 290,-100 -109,-86 -179,-219 -179,-369z"/>
                           <path fill="#F79E1B" fill-rule="nonzero" d="M1504 760l0 -18 -5 0 -6 12 -5 -12 -5 0 0 18 3 0 0 -14 6 12 3 0 5 -12 0 14 4 0zm-31 0l0 -15 6 0 0 -3 -15 0 0 3 6 0 0 15 3 0zm45 -291c0,259 -210,469 -469,469 -109,0 -210,-37 -290,-100 109,-86 179,-219 179,-369 0,-150 -70,-283 -179,-369 80,-63 181,-100 290,-100 259,0 469,210 469,469z"/>
                          </g>
                         </g>
                        </svg>
                    </span>
                    <input type="text" placeholder="Сумма счета">
                    <button class="btn-orange">ОПЛАТИТЬ</button>

                </div>
            </div>

        </div>


    </div>


</div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
